<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        android:id="@+id/helpText"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:paddingTop="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="Commands:\n"
        android:id="@+id/commandText"
        android:textSize="22sp"
        android:paddingTop="10sp"
        android:paddingLeft="10sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Look Example:\n   “Look at gem”\nMove Example:\n   “Move north”\nTake Example:\n   “Take sword from cell”\nPut Example:\n   “Put sword in cell” "
        android:id="@+id/helpDescription"
        android:textSize="20sp"
        android:paddingLeft="24sp"
        android:layout_margin="12sp" />
</LinearLayout>