<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:layout_marginTop="16sp"
    android:paddingLeft="24sp"
    android:paddingBottom="16sp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="323dp"
        android:layout_height="16dp"
        android:text="Text Adventure"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="left" />
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
</LinearLayout>
